README.md GitLab provided). The goal is to advertise to the world the purpose of your repository. Don't hold back. If you're a 1st time student interested in coding and automation, let the GitLab community know! FYI, files on GitLab are written in markdown which is a web-friendly way to format text.

# mycode (Project Title)

One Paragraph of your project description goes here. Describe what you're trying to do.
What is the purpose of putting up this repo?

## Getting Started

These instructions will get you a copy of the project up and running on your local machine
for development and testing purposes. See deployment for notes on how to deploy the project
on a live system.

### Prerequisites

What things are needed to install the software and how to install them. For now, maybe copy in:
"How to Install the Language: "

## Built With

* [Ansible](https://www.ansible.com) - The coding language used
* [Python](https://www.python.org/) - The coding language used

## Authors

Just6618  *Initial work* - [YourWebsite](https://example.com/)
